<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Table</title>
    <link rel="icon" type="image/x-icon" href="Restaurent_images/pie_logo.png">
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
  <!-- heading font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <!-- paragraph fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
<!-- boxicons link -->
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- boostrap icons -->
<!-- boostrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



<style>
       h1, h2, h3, h4, h5, h5{
    font-family: "Satisfy", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
     /* Custom CSS for changing color on hover */
  .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-brand:hover {
            color: orange !important;
        }
/* carousel control css end */

/* Active and hover styles for navbar links */
.navbar-nav .nav-item .nav-link {
    color: white; /* Default color */
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link.active {
    color: orange; /* Hover and active color */
}

/* active hove css end */
html{
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
    color: #444444;
  }
  /* navigation bar scroll css start */
  /* Custom styles */
  .navbar.scrolled {
    background-color: #333; /* Change this to the desired color when scrolled */
    transition: background-color 0.3s ease-in-out; /* Add a smooth transition */
  }
  /* Navigation bar scroll css end */

  .navbar-brand{
    font-family: "Satisfy", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    color: white;
  }
  .nav-link{
    color: white;
  }
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-brand:hover {
      color: orange !important;
  }
  /* navigation bar book a table css start */
#navbookatable {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 0 10px;
  animation-delay: 0.8s;
  color: #fff;
  background: #ffb03b;
  border: 2px solid #ffb03b;
}
#navbookatable:hover {
  background: #dd8e18;
  border:2px solid #dd8e18;
  color: white;
}

/* Contact Us Page Css Start */
.contact-parent{
  background: #fff;
  display:flex;
  margin:80px 0;
}
.contact-child{
  display:flex;
  flex:1;
  box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}
.child1{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("Restaurent_images/pexels-yelenaodintsova-15638789.jpg");
  background-size:cover;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  color:#fff;
  padding:100px 0;
}
.child1 p{
  padding-left:20%;
  font-size:20px;
  text-shadow:0px 0px 2px #000;
}

.child1 p span{
  font-size:16px;
  color:#9df2fd;
}
.child2{
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}
.inside-contact{
  width:90%;
  margin:0 auto;
}

.inside-contact h2{
  text-align:center;
  margin-top:50px;
}

.inside-contact h3{
  text-align:center;
  font-size:16px;
  color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
  width:100%;
  background-color:#eee;
  border:1px solid rgba(0,0,0,0.48);
  padding:5px 10px;
  margin-bottom:20px;
}
.inside-contact input[type=submit]{
  background-color:#000;
  color:#fff;
  transition:0.2s;
  border:2px solid #000;
  margin:30px 0;
}
.inside-contact input[type=submit]:hover{
  background-color:#fff;
  color:#000;
  transition:0.2s;
}
@media screen and (max-width:991px){
  .contact-parent{
      display:block;
      width:100%;
  }

  .child1{
      display:none;
  }

  .child2{
      background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("");
      background-size:cover;
  }

  .inside-contact input, .inside-contact textarea{
      background-color:#fff;
  }
}


</style>

<script>
   document.getElementById("bookingForm").addEventListener("submit", function(event) {
        // Display confirmation message
        document.getElementById("confirm").innerText = "Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!";
        
        // Prevent the default form submission behavior
        event.preventDefault();
    });

    // smtp
    function sendEmail() {
    var name = document.getElementById("txt_name").value;
    var email = document.getElementById("txt_email").value;
    var phone = document.getElementById("txt_phone").value;
    var date = document.getElementById("date").value;
    var time = document.getElementById("time").value;
    var guests = document.getElementById("guests").value;
    var message = document.getElementById("txt_message").value;

    var emailBody = "Name: " + name + "<br>" +
                    "Email: " + email + "<br>" +
                    "Phone: " + phone + "<br>" +
                    "Date: " + date + "<br>" +
                    "Time: " + time + "<br>" +
                    "Number of Guests: " + guests + "<br>" +
                    "Message: " + message;

    Email.send({
        Host: "smtp.elasticemail.com",
        Username: "immanish0003@gmail.com",
        Password: "CA82AB992D43F4290D78FC0887C36DB76F39",
        To: 'immanish0003@gmail.com',
        From: "immanish0003@gmail.com",
        Subject: "Booking Information",
        Body: emailBody
    }).then(
        message => {
            Swal.fire({
                title: "Success!",
                text: "Email has been sent successfully!",
                icon: "success"
            });
        }
    );
}



</script>

</head>
<body>
    <header>
        <!-- Navigation bar start here -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0, 0, 0, 0.308); color: white;">
        <a class="navbar-brand px-5" href="index.html" style="font-size: 3vw;">Delicious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link scrollto" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto nav-link disabled" aria-disabled="true" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto nav-link disabled" aria-disabled="true" href="#specials">Specials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto" href="event.html">
                      Events<sup><img src="Restaurent_images/events/newicon.gif"></sup></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto nav-link disabled" aria-disabled="true" href="#chefs">Chefs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto nav-link disabled" aria-disabled="true" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto" href="#contact_us">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto nav-link disabled" aria-disabled="true" href="#">About Us</a>
                </li>
            </ul>
            <div class="input-wrapper">
              <button class="icon"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
                </svg>
              </button>
              <input placeholder="search.." class="input" name="text" type="text">
            </div>
        </div>
    </nav>
        <!-- Navigation bar end here -->
</header>

<!-- book a table -->
<div class="container">
<div class="contact-parent">
    <div class="contact-child child1">
        <p>
            <i class="fas fa-map-marker-alt"></i> Address <br />
            <span> Ash Lane 110
            <br />
            London, UK
            </span>
        </p>
        <p>
            <i class="fas fa-phone-alt"></i> Let's Talk <br />
            <span> 0787878787</span>
        </p>
        <p>
            <i class="far fa-envelope"></i> General Support <br />
            <span>contact@example.com</span>
        </p>
    </div>
    <div class="contact-child child2">
        <div class="inside-contact">
            <h2>Book A Table</h2>
            <div id="confirm"></div> <!-- Move the confirmation message container here -->
            <form id="bookingForm" onsubmit="sendEmail(); return false;">
              <p>Name:-</p>
              <input id="txt_name" type="text" required>
              <p>Email:-</p>
              <input id="txt_email" type="text" required>
              <p>Phone:-</p>
              <input id="txt_phone" type="text" required>
              <label for="date">Date:</label>
              <input type="date" id="date" name="date" required>
              
              <label for="time">Time:-</label>
              <input type="time" id="time" name="time" required>
              
              <div class="guests">
                  <label for="guests">Number of Guests:-</label>
                  <select id="guests" name="guests" required style="width: 100%; height: 40px;">
                      <option value="">Select</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                  </select>
              </div>
              <br>
              <p>Message:-</p>
              <textarea id="txt_message" rows="4" cols="20" required></textarea>
              <input type="submit" id="btn_send" value="SEND">
          </form>
          
        </div>
    </div>
</div>
</div>


 <footer id="site-footer">
  <section id="contact_us" style="padding: 0;">
    <div class="bg-success bg-opacity-25 py-5">
      <div class="container" style="margin: -10px 0 0 80px; ">
        <div class="row">
          <div class="col-md-6 col-xl-3 col-sm-12">
            <h5 class="pb-3"><i class="fa-solid fa-user-group pe-1"></i> About us</h5>
            <span class="text-secondary">This is a wider card with supporting text below as a natural lead-in to additional content.</span>
          </div>
          <div class="col-md-6 col-xl-3 col-sm-12">
            <h5 class="pb-3"><i class="fa-solid fa-link pe-1"></i> Important links</h5>
            <ul>
              <li><a href="#" class="text-decoration-none link-secondary">About us</a></li>
              <li><a href="#" class="text-decoration-none link-secondary">Privacy policy</a></li>
              <li><a href="#" class="text-decoration-none link-secondary">Terms of services</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-3 col-sm-12">
            <h5 class="pb-3"><i class="fa-solid fa-location-dot pe-1"></i> Our location</h5>
            <span class="text-secondary">
              Milannagar bazar<br>
              Tamluk, East Medinipore, West Bengal<br>
              720001, India<br>
            </span>
          </div>
          <div class="col-md-6 col-xl-3 col-sm-12">
            <h5 class="pb-3"><i class="fa-solid fa-paper-plane pe-1"></i> Stay updated</h5>
            <form>
              <input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
              <button class="w-100 btn btn-dark">Subscribe now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark py-3" style="margin-bottom: 0; padding: 0; ">
      <div class="container" style="margin: 0 0 0  90px;">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-github"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-12"><span class="text-secondary pt-1 float-md-end float-sm-start">Copyright &copy; 2024</span></div>
        </div>
      </div>
    </div>
  </section>
  </footer>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>